event.buildFirst.popup.command=notify-send
event.buildFirst.popup.command.1=--expire-time=1000
event.buildFirst.popup.command.2=--urgency=low
event.buildFirst.popup.command.3=--icon=~/.config/build-commander/ant_logo.png
event.buildFirst.popup.command.4=Build Commander
event.buildFirst.popup.command.5=Build Started: ${project.name}

event.buildFinished.popup.command=notify-send
event.buildFinished.popup.command.1=--expire-time=0
event.buildFinished.popup.command.2=--urgency=normal
event.buildFinished.popup.command.3=--icon=~/.config/build-commander/ant_logo.png
event.buildFinished.popup.command.4=Build Commander
event.buildFinished.popup.command.5=Build Finished: ${project.name}
event.buildFinished.popup.if.success=true

event.buildFinished.popupFail.command=notify-send
event.buildFinished.popupFail.command.1=--expire-time=0
event.buildFinished.popupFail.command.2=--urgency=critical
event.buildFinished.popupFail.command.3=--icon=~/.config/build-commander/ant_logo.png
event.buildFinished.popupFail.command.4=Build Commander
event.buildFinished.popupFail.command.5=Build Failed: ${project.name}\n\n${exception.message}
event.buildFinished.popupFail.if.success=false
