event.buildStarted.popup.command=/usr/local/bin/growlnotify
event.buildStarted.popup.command.1=-n
event.buildStarted.popup.command.2=ant
event.buildStarted.popup.command.3=-t
event.buildStarted.popup.command.4=Build Commander
event.buildStarted.popup.command.5=-m
event.buildStarted.popup.command.6=Build Started: ${project.dir}

event.buildFinished.popup.command=/usr/local/bin/growlnotify
event.buildFinished.popup.command.1=-s
event.buildFinished.popup.command.2=-n
event.buildFinished.popup.command.3=ant
event.buildFinished.popup.command.4=-t
event.buildFinished.popup.command.5=Build Commander
event.buildFinished.popup.command.6=-m
event.buildFinished.popup.command.7=Build Finished: ${project.name}
